<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <title>SYDNEY OLIVER</title>
</head>
<body>
    <nav class="nav" id="nav">
        <a href="#"><span class="logo">SYDNEY OLIVER</span></a>
        <button class="hamburger hamburger--3dxy-r" type="button" aria-label="Menu" role="button" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="menu" id="navigation">
            <a href="#" class="menu-item" id="menu-item">HOME</a>
            <a href="#about" class="menu-item" id="menu-item">ABOUT</a>
            <a href="#portfolio" class="menu-item" id="menu-item">PORTFOLIO</a>
            <a href="#clients" class="menu-item" id="menu-item">CLIENTS</a>
            <a href="#contact" class="menu-item" id="menu-item">CONTACT</a>
        </div>
    </nav>
    <header class="banner" id="header">
        <div class="banner-text">
            <h1>SYDNEY<br>OLIVER</h1>
            <span>INTERIOR<br>DESIGN</span>
        </div>
        <img src="img/img_banner.jpg" alt="" class="banner-img">
        
    </header>

    <main>
        <div class="separador"></div>
        <section class="about section" id="about">
            <h2><span>01</span> about</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, asperiores nisi! Exercitationem sunt corporis totam possimus, quo perferendis, inventore delectus architecto eligendi, at iste. Provident possimus excepturi culpa tempore eveniet?</p>
        </section>
        <span class="separador"></span>
        <section class="portfolio section" id="portfolio">
            <h2><span>02</span> portfolio</h2>
            <div class="gallery-container">
                <div class="gallery-item"><img src="img/apartment-2094666_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/bedroom-416062_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/chairs-2181960_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/dining-room-3108037_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/furniture-998265_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/interior-2685521_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/kitchen-1940174_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/living-room-2569325_1280.jpg" alt=""></div>
                <div class="gallery-item"><img src="img/office-730681_1280.jpg" alt=""></div>
            </div>
        </section>
        <span class="separador"></span>
        <section class="clients section" id="clients">
            <h2><span>03</span> clients</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit debitis culpa ut quas natus! Ullam rerum neque aperiam voluptas nam molestias, doloremque, vel atque itaque officiis inventore qui! Assumenda.
            </p>
        </section>
        <span class="separador"></span>
        <section class="contact section" id="contact">
            <h2><span>04</span> contact</h2>
            <form class="contact-form" action="">
                <label class="contact-form-item" for="">Enter your email here *</label>
                <input type="email" name="email" id="email" placeholder="Email" class="contact-form-item">
                <a href="" class="btn-suscribe">Suscribe Now</a>
            </form>
            <div class="contact-info">
                <a href="">info@mysite.com</a>
                <p>Tel: 123-456-789</p>
                <p>Dirección, Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="socials">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
        <span>2021 Template by García Roberto</span>
    </footer>
    
    <div class="lightbox" id="lightbox">
		<div class="lightbox-content">
			<div class="lightbox-close">&times;</div>
			<img src="images/portfolio/2.jpg" class="lightbox-img" alt="">
			<div class="lightbox-caption">
				<div class="caption-text">
                    
                </div>
				<div class="caption-counter"></div>
			</div>
		</div>
		<div class="lightbox-controls">
			<div class="prev-item" id="prev-item"><i class="fa fa-angle-left"></i></div>
			<div class="next-item" id="next-item"><i class="fa fa-angle-right"></i></div>
		</div>
	</div>

    <script src="JS/scripts.js"></script>
    
</body>
</html>